HTTP/1.1 200 OK
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
x-dw-request-base-id: 6ITp1Krd22ABAAB_
X-FRAME-OPTIONS: DENY
Vary: accept-encoding
Content-Encoding: gzip
CF-Cache-Status: DYNAMIC
cf-request-id: 0afeb1388f00003c0ca627b000000001
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
CF-RAY: 6677b7d41fa43c0c-BLR
Expires: Wed, 30 Jun 2021 13:25:00 GMT
Cache-Control: max-age=0, no-cache, no-store
Pragma: no-cache
Date: Wed, 30 Jun 2021 13:25:00 GMT
Content-Length: 18664
Connection: keep-alive
Set-Cookie: dwac_67eebf53ca067719b3ae72792b=-Ms8V8MytfrOytnSku7CVKlotW0kE7taZxg%3D|dw-only|||INR|false|Asia%2FKolkata|true; Path=/; Secure; SameSite=None
Set-Cookie: cqcid=abBniugjSYhsRHQzcUMarcctf9; Path=/; Secure; SameSite=None
Set-Cookie: cquid=||; Path=/; Secure; SameSite=None
Set-Cookie: sid=-Ms8V8MytfrOytnSku7CVKlotW0kE7taZxg; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_46965a131d573c17195742a4ebf3e89f=abBniugjSYhsRHQzcUMarcctf9; Version=1; Comment="Demandware anonymous cookie for site Sites-LeviIN-Site"; Max-Age=15552000; Expires=Mon, 27-Dec-2021 13:25:00 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=0; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=0; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=VVzm03aTr3eXELBZTgqiGwT_b-mRsqHXPsLQMR8k_xTokxIjtpGlXaSOkyFgMz_Di4iuCAgFpEomc5-2ZCMfRQ==; path=/; HttpOnly; Secure; SameSite=None

