[t2]
FileName1=t2.htm
URL1=https://www.levi.in/on/demandware.store/Sites-LeviIN-Site/en_IN/Home-Newsletterpopup?format=ajax
Total=5
RequestHeaderFile=t2_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t2_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_2.xml
FileName2=t2_ui-overlay-shadow.png
URL2=https://www.levi.in/on/demandware.static/Sites-LeviIN-Site/-/en_IN/v1625021329000/images/interface/ui-overlay-shadow.png
FileName3=t2_newsletterpopup_background.jpg
URL3=https://www.levi.in/on/demandware.static/-/Sites-LeviIN-Library/en_IN/dwdd89ba1c/images/homepage/newsletterpopup_background.jpg
FileName4=t2_favicon.ico
URL4=https://www.levi.in/on/demandware.static/Sites-LeviIN-Site/-/default/dwae3ddded/images/favicon.ico
FileName5=t2___Analytics-Start.gif
URL5=https://www.levi.in/on/demandware.store/Sites-LeviIN-Site/en_IN/__Analytics-Start?url=https%3A%2F%2Fwww.levi.in%2F&res=1366x768&cookie=1&ref=&title=Levi%27s%C2%AE%20Jeans%2C%20Jackets%20%26%20Clothing&pdf=1&qt=0&realp=0&wma=0&dir=0&fla=0&java=0&gears=0&ag=0&dwac=0.8701721655565808&cmpn=&tz=Asia/Kolkata&pcc=INR&pct=&pcat=&dw_dnt=0
[ProtocolInfo]
ProtocolId=QTWeb
