GET /on/demandware.store/Sites-LeviIN-Site/en_IN/Home-Newsletterpopup?format=ajax HTTP/1.1
Host: www.levi.in
Connection: keep-alive
sec-ch-ua: " Not;A Brand";v="99", "Google Chrome";v="91", "Chromium";v="91"
Accept: text/html, */*; q=0.01
X-Requested-With: XMLHttpRequest
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.114 Safari/537.36
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://www.levi.in/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: dwac_67eebf53ca067719b3ae72792b=VJWWEqdJbw0sXdXlZc7ipk49hd_gmb4Z9Io%3D|dw-only|||INR|false|Asia%2FKolkata|true; cqcid=bcLb8sQIeYwmKfaksl8x7XcdQe; cquid=||; sid=VJWWEqdJbw0sXdXlZc7ipk49hd_gmb4Z9Io; dwanonymous_46965a131d573c17195742a4ebf3e89f=bcLb8sQIeYwmKfaksl8x7XcdQe; __cq_dnt=0; dw_dnt=0; dwsid=j7MmSK9Gwis-blvO3ymXw5UbNYXolhM_5rmoP8WJa0Si1td34tLeWI9f-fhRPdx1ouFKoiDftIxytmht9cdazg==; dw=1; dw_cookies_accepted=1; _sdsat_externalcampaign=

