GET /login HTTP/1.1
Host: www.levi.in
Connection: keep-alive
sec-ch-ua: " Not;A Brand";v="99", "Google Chrome";v="91", "Chromium";v="91"
sec-ch-ua-mobile: ?0
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.114 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Referer: https://www.levi.in/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: dwac_67eebf53ca067719b3ae72792b=VJWWEqdJbw0sXdXlZc7ipk49hd_gmb4Z9Io%3D|dw-only|||INR|false|Asia%2FKolkata|true; cqcid=bcLb8sQIeYwmKfaksl8x7XcdQe; cquid=||; sid=VJWWEqdJbw0sXdXlZc7ipk49hd_gmb4Z9Io; dwanonymous_46965a131d573c17195742a4ebf3e89f=bcLb8sQIeYwmKfaksl8x7XcdQe; dwsid=j7MmSK9Gwis-blvO3ymXw5UbNYXolhM_5rmoP8WJa0Si1td34tLeWI9f-fhRPdx1ouFKoiDftIxytmht9cdazg==; __cq_dnt=0; dw_dnt=0; dw=1; dw_cookies_accepted=1; _sdsat_externalcampaign=; _gcl_au=1.1.836284247.1625059163; s_fid=43CEDF9FC57DB7B7-16383A1CF5E4EADF; s_cc=true; dw_levis_store_newsletterpopup=seen; __cq_uuid=bcLb8sQIeYwmKfaksl8x7XcdQe; __cq_seg=0~0.00!1~0.00!2~0.00!3~0.00!4~0.00!5~0.00!6~0.00!7~0.00!8~0.00!9~0.00; _fbp=fb.1.1625059198598.1709025691

