		2021.1.0.460                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\VuGen.exe
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\SysWOW64\ntdll.dll
		4.0.40305.0 (Main.040305-0000)C:\Windows\SYSTEM32\MSCOREE.DLL
		6.1.7601.18015 (win7sp1_gdr.121129-1432)C:\Windows\syswow64\KERNEL32.dll
		6.1.7601.18015 (win7sp1_gdr.121129-1432)C:\Windows\syswow64\KERNELBASE.dll
		6.1.7601.24545 (win7sp1_ldr_escrow.200102-1707)C:\Windows\syswow64\ADVAPI32.dll
		7.0.7601.17744 (win7sp1_gdr.111215-1535)C:\Windows\syswow64\msvcrt.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\SysWOW64\sechost.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\RPCRT4.dll
		6.1.7601.24545 (win7sp1_ldr_escrow.200102-1707)C:\Windows\syswow64\SspiCli.dll
		6.1.7601.24545 (win7sp1_ldr_escrow.200102-1707)C:\Windows\syswow64\CRYPTBASE.dll
		4.8.4110.0 built by: NET48REL1LAST_BC:\Windows\Microsoft.NET\Framework\v4.0.30319\mscoreei.dll
		10.0.14393.2990 (rs1_release_1.190410-1803)C:\Windows\system32\api-ms-win-core-synch-l1-2-0.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\SHLWAPI.dll
		6.1.7601.24540 (win7sp1_ldr_escrow.191127-1706)C:\Windows\syswow64\GDI32.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\syswow64\USER32.dll
		6.1.7601.24537 (win7sp1_ldr_escrow.191114-1547)C:\Windows\syswow64\LPK.dll
		1.0626.7601.24535 (win7sp1_ldr_escrow.191105-1059)C:\Windows\syswow64\USP10.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\IMM32.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\MSCTF.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\VERSION.dll
		4.8.4110.0 built by: NET48REL1LAST_BC:\Windows\Microsoft.NET\Framework\v4.0.30319\clr.dll
		14.10.25028.0 built by: VCTOOLSD15RTMC:\Windows\system32\VCRUNTIME140_CLR0400.dll
		14.10.25028.0 built by: VCTOOLSD15RTMC:\Windows\system32\ucrtbase_clr0400.dll
		6.1.7601.24537 (win7sp1_ldr_escrow.191114-1547)C:\Windows\syswow64\ole32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\psapi.dll
		4.8.4110.0 built by: NET48REL1LAST_BC:\Windows\assembly\NativeImages_v4.0.30319_32\mscorlib\75b341f10c9579cbe1059d18f6f3b27b\mscorlib.ni.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\uxtheme.dll
		4.8.4110.0 built by: NET48REL1LAST_BC:\Windows\Microsoft.NET\Framework\v4.0.30319\clrjit.dll
		6.1.7601.24537                C:\Windows\syswow64\OLEAUT32.dll
		4.8.4110.0 built by: NET48REL1LAST_BC:\Windows\assembly\NativeImages_v4.0.30319_32\System\2bef38851483abae82f1172c1aaa604c\System.ni.dll
		4.8.3761.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Drawing\167c4b04ac34ab24a58f841c21862a3e\System.Drawing.ni.dll
		4.8.4110.0 built by: NET48REL1LAST_BC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Windows.Forms\59978a45568399ef08cfe99da6a725bb\System.Windows.Forms.ni.dll
		6.1.7601.24499 (win7sp1_ldr.190612-0600)C:\Windows\system32\CRYPTSP.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\rsaenh.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\RpcRtRemote.dll
		4.8.4110.0 built by: NET48REL1LAST_BC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Core\9d04ce1d8a3042f50b54c7f9ccdb4068\System.Core.ni.dll
		4.8.3761.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Servf73e6522#\bde181d1238ce79cc79879cf3e6e4b03\System.ServiceModel.Web.ni.dll
		4.8.4110.0 built by: NET48REL1LAST_BC:\Windows\assembly\NativeImages_v4.0.30319_32\System.ServiceModel\0cd4b6a295185ec4a723dbd2863ac421\System.ServiceModel.ni.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\syswow64\shell32.dll
		4.8.3761.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Configuration\8c730c7fbe608461407cf3be279cdeab\System.Configuration.ni.dll
		4.8.3761.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Xml\2e14a1befe55e7d9ad2457ceb5267e36\System.Xml.ni.dll
		4.8.3761.0 built by: NET48REL1C:\Windows\Microsoft.NET\Framework\v4.0.30319\nlssorting.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\profapi.dll
		6.1.7601.24545 (win7sp1_ldr_escrow.200102-1707)C:\Windows\system32\bcrypt.dll
		5.82 (win7_rtm.090713-1255)   C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.7601.18837_none_ec86b8d6858ec0bc\comctl32.dll
		6.1.7601.18917 (win7sp1_gdr.150709-0600)C:\Windows\system32\dwmapi.dll
		4.8.4110.0 built by: NET48REL1LAST_BC:\Windows\assembly\NativeImages_v4.0.30319_32\WindowsBase\b6866d120f1141e4ed1a9336885d9b88\WindowsBase.ni.dll
		4.8.4110.0 built by: NET48REL1LAST_BC:\Windows\assembly\NativeImages_v4.0.30319_32\PresentationCore\89672248685841ebbef19edc0e2fb2bf\PresentationCore.ni.dll
		4.8.4110.0                    C:\Windows\assembly\NativeImages_v4.0.30319_32\Presentatio5ae0f00f#\6ee42028d81e5ab88946dcde32ccce6b\PresentationFramework.ni.dll
		4.8.4110.0 built by: NET48REL1LAST_BC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Xaml\0800773666e0b361aa9caf485a5d8a71\System.Xaml.ni.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\system32\dwrite.dll
		4.8.4110.0 built by: NET48REL1LAST_BC:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\wpfgfx_v0400.dll
		14.10.25028.0 built by: VCTOOLSD15RTMC:\Windows\system32\MSVCP140_CLR0400.dll
		4.8.4110.0 built by: NET48REL1LAST_BC:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\PresentationNative_v0400.dll
		6.1.7601.24542 (win7sp1_ldr_escrow.191209-2211)C:\Windows\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.7601.24542_none_5c0717c7a00ddc6d\gdiplus.dll
		6.2.9200.22551 (win8_ldr_escrow.180828-1117)C:\Windows\system32\WindowsCodecs.dll
		2001.12.8530.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\CLBCatQ.DLL
		2021.1.0.165                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\RegistryUtil.dll
		14.0.24215.1 built by: VCTOOLSD14ULDRC:\Windows\system32\mfc140.dll
		14.24.28127.4 built by: vcwrkspcC:\Windows\system32\VCRUNTIME140.dll
		10.0.14393.2990 (rs1_release_1.190410-1803)C:\Windows\system32\api-ms-win-crt-runtime-l1-1-0.dll
		10.0.14393.2990 (rs1_release_1.190410-1803)C:\Windows\system32\ucrtbase.DLL
		10.0.14393.2990 (rs1_release_1.190410-1803)C:\Windows\system32\api-ms-win-core-timezone-l1-1-0.dll
		10.0.14393.2990 (rs1_release_1.190410-1803)C:\Windows\system32\api-ms-win-core-file-l2-1-0.dll
		10.0.14393.2990 (rs1_release_1.190410-1803)C:\Windows\system32\api-ms-win-core-localization-l1-2-0.dll
		10.0.14393.2990 (rs1_release_1.190410-1803)C:\Windows\system32\api-ms-win-core-processthreads-l1-1-1.dll
		10.0.14393.2990 (rs1_release_1.190410-1803)C:\Windows\system32\api-ms-win-core-file-l1-2-0.dll
		10.0.14393.2990 (rs1_release_1.190410-1803)C:\Windows\system32\api-ms-win-crt-heap-l1-1-0.dll
		10.0.14393.2990 (rs1_release_1.190410-1803)C:\Windows\system32\api-ms-win-crt-string-l1-1-0.dll
		10.0.14393.2990 (rs1_release_1.190410-1803)C:\Windows\system32\api-ms-win-crt-stdio-l1-1-0.dll
		10.0.14393.2990 (rs1_release_1.190410-1803)C:\Windows\system32\api-ms-win-crt-convert-l1-1-0.dll
		10.0.14393.2990 (rs1_release_1.190410-1803)C:\Windows\system32\api-ms-win-crt-multibyte-l1-1-0.dll
		10.0.14393.2990 (rs1_release_1.190410-1803)C:\Windows\system32\api-ms-win-crt-utility-l1-1-0.dll
		10.0.14393.2990 (rs1_release_1.190410-1803)C:\Windows\system32\api-ms-win-crt-math-l1-1-0.dll
		10.0.14393.2990 (rs1_release_1.190410-1803)C:\Windows\system32\api-ms-win-crt-time-l1-1-0.dll
		10.0.14393.2990 (rs1_release_1.190410-1803)C:\Windows\system32\api-ms-win-crt-filesystem-l1-1-0.dll
		6.10 (win7_rtm.090713-1255)   C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.24483_none_2b200f664577e14b\comctl32.dll
		4.8.3761.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\Accessibility\e3c0ae9a32f7a39d7afc41a8aa847174\Accessibility.ni.dll
		7.0.0.0 (win7sp1_gdr.110826-1504)C:\Windows\system32\oleacc.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\SXS.DLL
		11.00.9600.19597 (winblue_ltsb_escrow.191216-1311)C:\Program Files (x86)\Internet Explorer\ieproxy.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\syswow64\api-ms-win-downlevel-shlwapi-l1-1-0.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\system32\api-ms-win-downlevel-shlwapi-l2-1-0.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\syswow64\api-ms-win-downlevel-advapi32-l1-1-0.dll
		4.8.3761.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Numerics\39bc6b2550e216781f343bac4cc024af\System.Numerics.ni.dll
		4.8.4110.0 built by: NET48REL1LAST_BC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Runteb92aa12#\4dd0adc78feadb0f3d91c49d0c7e12ee\System.Runtime.Serialization.ni.dll
		4.8.3761.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Xml.Linq\5c1d148a60b1b489ab056bc892f5a8e0\System.Xml.Linq.ni.dll
		4.8.3761.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Data\dd80b6bd88741a27f7bb74ab0c89a3ba\System.Data.ni.dll
		4.8.3761.0 built by: NET48REL1C:\Windows\Microsoft.Net\assembly\GAC_32\System.Data\v4.0_4.0.0.0__b77a5c561934e089\System.Data.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\WS2_32.dll
		6.1.7601.23889 (win7sp1_ldr.170810-1615)C:\Windows\syswow64\NSI.dll
		6.1.7601.24542 (win7sp1_ldr_escrow.191209-2211)C:\Windows\syswow64\CRYPT32.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\syswow64\MSASN1.dll
		11.00.9600.19597 (winblue_ltsb_escrow.191216-1311)C:\Windows\syswow64\urlmon.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\syswow64\api-ms-win-downlevel-ole32-l1-1-0.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\syswow64\api-ms-win-downlevel-user32-l1-1-0.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\syswow64\api-ms-win-downlevel-version-l1-1-0.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\syswow64\api-ms-win-downlevel-normaliz-l1-1-0.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\normaliz.DLL
		11.00.9600.19597 (winblue_ltsb_escrow.191216-1311)C:\Windows\syswow64\iertutil.dll
		11.00.9600.19597 (winblue_ltsb_escrow.191216-1311)C:\Windows\syswow64\WININET.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\USERENV.dll
		6.1.7601.24545 (win7sp1_ldr_escrow.200102-1707)C:\Windows\system32\Secur32.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\system32\api-ms-win-downlevel-advapi32-l2-1-0.dll
		4.8.3761.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Security\afdd3ee6c085483672a215f54046054f\System.Security.ni.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\IconCodecService.dll
		4.8.4110.0 built by: NET48REL1LAST_BC:\Windows\assembly\NativeImages_v4.0.30319_32\WindowsForm0b574481#\bdf23f8313b77339e409bf250d847eb1\WindowsFormsIntegration.ni.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\d3d9.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\d3d8thk.dll
		8.15.10.2302                  C:\Windows\system32\igdumdx32.dll
		8.15.10.2302                  C:\Windows\system32\igdumd32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\PowrProf.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\SETUPAPI.dll
		6.1.7601.17621 (win7sp1_gdr.110523-2108)C:\Windows\syswow64\CFGMGR32.dll
		6.1.7601.17621 (win7sp1_gdr.110523-2108)C:\Windows\syswow64\DEVOBJ.dll
		4.8.3761.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\Presentatio1c9175f8#\13eef18bc53ef7dfdaafe5188199d5ab\PresentationFramework.Aero.ni.dll
		4.8.3761.0                    C:\Windows\assembly\NativeImages_v4.0.30319_32\Presentatio49d6fefe#\3d80df03d3f688dcef044f271caaec7c\PresentationFramework-SystemXml.ni.dll
		1.0.705.50                    C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\x86\WebView2Loader.dll
		88.0.705.74                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\WebView2Runtime\EBWebView\x86\EmbeddedBrowserWebView.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\WINMM.dll
		4.8.4110.0 built by: NET48REL1LAST_BC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Web\5dafeb1d16d4766010fd3ad5529c03cf\System.Web.ni.dll
		4.8.4110.0 built by: NET48REL1LAST_BC:\Windows\Microsoft.NET\Framework\v4.0.30319\webengine4.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\mswsock.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\System32\wshtcpip.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\System32\wship6.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\apphelp.dll
		2021.1.0.165                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\snapshotloaderwrap.dll
		2021.1.0.305                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\mosifs32.dll
		2021.1.0.305                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\wrapicu.dll
		55, 1, 0, 0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\icuuc55.dll
		55, 1, 0, 0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\icudt55.dll
		10.0.14393.2990 (rs1_release_1.190410-1803)C:\Windows\system32\api-ms-win-crt-environment-l1-1-0.dll
		2021.1.0.305                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\thrdutil.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\IPHLPAPI.DLL
		6.1.7601.23889 (win7sp1_ldr.170810-1615)C:\Windows\system32\WINNSI.DLL
		10.0.14393.2990 (rs1_release_1.190410-1803)C:\Windows\system32\api-ms-win-crt-locale-l1-1-0.dll
		20.3.0.121                    C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\ViewerGen.dll
		11.00.9600.19597 (winblue_ltsb_escrow.191216-1311)C:\Windows\SysWOW64\ieframe.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\SysWOW64\api-ms-win-downlevel-shell32-l1-1-0.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\SysWOW64\WINHTTP.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\SysWOW64\webio.dll
		7.00.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\PROPSYS.dll
		11.00.9600.19597 (winblue_ltsb_escrow.191216-1311)C:\Windows\SysWOW64\mshtml.dll
		4.8.4110.0 built by: NET48REL1LAST_BC:\Windows\assembly\NativeImages_v4.0.30319_32\UIAutomationProvider\df4a9eacb073969a2d742dca2fed058d\UIAutomationProvider.ni.dll
		20.3.0.121                    C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\ielpview.dll
		20.3.0.121                    C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\AsmHook.dll
		14.24.28127.4 built by: vcwrkspcC:\Windows\system32\MSVCP140.dll
		20.3.0.121                    C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\VirFileSystemMng.dll
		4.8.4110.0                    C:\Windows\assembly\NativeImages_v4.0.30319_32\Presentatio84a7b877#\d8897cc46dbf8cab60963ca51b302ffc\PresentationFramework-SystemData.ni.dll
		20.3.0.121                    C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\VirPrivateProfiles.dll
		14.8.3761.0 built by: NET48REL1C:\Windows\Microsoft.NET\Framework\v4.0.30319\diasymreader.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\msimtf.dll
		3.10.349.0                    C:\Windows\system32\msls31.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\system32\d2d1.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\system32\dxgi.dll
		6.1.7601.24542 (win7sp1_ldr_escrow.191209-2211)C:\Windows\syswow64\WINTRUST.dll
		6.2.9200.16570 (win8_gdr.130327-1526)C:\Windows\system32\d3d11.dll
		6.2.9200.22592 (win8_ldr.181005-0600)C:\Windows\system32\D3D10Warp.dll
		4.8.3761.0                    C:\Windows\assembly\NativeImages_v4.0.30319_32\Presentatio4b37ff64#\03fc4189c6bfb0bfd5face4647f4ad7b\PresentationFramework-SystemXmlLinq.ni.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\MLANG.dll
		7.0.0.0 (win7_rtm.090713-1255)C:\Windows\system32\UIAutomationCore.dll
		5.41.21.2510                  C:\Windows\system32\MsftEdit.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\DNSAPI.dll
		3,1,0,1                       C:\Program Files (x86)\Bonjour\mdnsNSP.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\rasadhlp.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\System32\fwpuclnt.dll
		4.8.4110.0 built by: NET48REL1LAST_BC:\Windows\assembly\NativeImages_v4.0.30319_32\UIAutomationTypes\557909c4a3c24bb3f452d5a7cecbb92a\UIAutomationTypes.ni.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\ntmarta.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\WLDAP32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\LINKINFO.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\ntshrui.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\srvcli.dll
		6.1.7601.24197 (win7sp1_ldr.180629-0600)C:\Windows\system32\cscapi.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\slc.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\wtsapi32.dll
		6.1.7601.18540 (win7sp1_gdr.140716-1508)C:\Windows\system32\WINSTA.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\mscms.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\system32\WindowsCodecsExt.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\icm32.dll
		4.8.3761.0                    C:\Windows\assembly\NativeImages_v4.0.30319_32\Presentatio84a6349c#\06a12151faf9a21ccd14119501c10956\PresentationFramework-SystemCore.ni.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\msctfui.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\explorerframe.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\DUser.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\DUI70.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\rasapi32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\rasman.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\rtutils.dll
		6.1.7601.24545 (win7sp1_ldr_escrow.200102-1707)C:\Windows\system32\credssp.dll
		6.1.7601.24498 (win7sp1_ldr_escrow.190712-1655)C:\Windows\system32\dhcpcsvc.DLL
		6.1.7601.24498 (win7sp1_ldr_escrow.190712-1655)C:\Windows\system32\dhcpcsvc6.DLL
		6.3.9600.18611 (winblue_ltsb.170222-0600)C:\Windows\system32\D3DCOMPILER_47.dll
		6.1.7601.24545 (win7sp1_ldr_escrow.200102-1707)C:\Windows\SysWOW64\schannel.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\ncrypt.dll
		6.1.7601.23451 (win7sp1_ldr.160511-0600)C:\Windows\SysWOW64\bcryptprimitives.dll
		6.1.7601.23452 (win7sp1_ldr.160512-0600)C:\Windows\system32\GPAPI.dll
		2021.1.0.165                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\HP.LR.VuGen.VugenIconOverlayHandler.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\EhStorShell.dll
		12.0.4518.1014                C:\PROGRA~2\MICROS~1\Office12\GR469A~1.DLL
		12.0.4518.1014                C:\PROGRA~2\MICROS~1\Office12\GrooveUtil.DLL
		8.00.50727.6195               C:\Windows\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.6195_none_d09154e044272b9a\MSVCR80.dll
		12.0.4518.1014                C:\PROGRA~2\MICROS~1\Office12\GrooveNew.DLL
		8.00.50727.762                C:\Windows\WinSxS\x86_microsoft.vc80.atl_1fc8b3b9a1e18e3b_8.0.50727.762_none_11ecb0ab9b2caf3c\ATL80.DLL
		6.1.7601.24535 (win7sp1_ldr_escrow.191105-1059)C:\Windows\system32\MSImg32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Program Files (x86)\Common Files\microsoft shared\ink\tiptsf.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\samcli.dll
		6.1.7601.23677 (win7sp1_ldr.170209-0600)C:\Windows\system32\SAMLIB.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\netutils.dll
		6.1.7601.23896 (win7sp1_ldr.170819-0600)C:\Windows\System32\shdocvw.dll
		12.0.4518.1014                C:\PROGRA~2\MICROS~1\Office12\GRA32A~1.DLL
		8.110.7601.24402              C:\Windows\System32\msxml3.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\MPR.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\System32\drprov.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\System32\ntlanman.dll
		6.1.7601.23542 (win7sp1_ldr.160908-0600)C:\Windows\System32\davclnt.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\System32\DAVHLPR.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\wkscli.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\wpdshext.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\PortableDeviceApi.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\audiodev.dll
		12.0.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\WMVCore.DLL
		12.0.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\WMASF.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\EhStorAPI.dll
		6.1.7601.24000 (win7sp1_ldr.171231-1547)C:\Windows\SysWOW64\actxprxy.dll
		7.00.7601.24542 (win7sp1_ldr_escrow.191209-2211)C:\Windows\system32\mssprxy.dll
		4.8.3761.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\Microsoft.Build\e5adcb39f3ba17ebf2a3f06b904bdcc2\Microsoft.Build.ni.dll
		4.8.3761.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\Microsoft.B3325a29b#\8dda1b8dc6a91ef490706f455f1fff46\Microsoft.Build.Framework.ni.dll
		2021.1.0.165                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\coparamui.dll
		2021.1.0.305                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\PathResolver.dll
		2021.1.0.165                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\paramui.dll
		2021.1.0.305                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\parameng.dll
		2021.1.0.305                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\msg_handler.dll
		2021.1.0.305                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\config.dll
		2021.1.0.305                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\mlib_ds.dll
		2021.1.0.305                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\libxdrutil.dll
		2021.1.0.305                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\xdr.dll
		2021.1.0.305                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\run_time_context.dll
		2021.1.0.305                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\rtc_protocol.dll
		2021.1.0.305                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\dtable32.dll
		2021.1.0.165                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\is32.dll
		2021.1.0.165                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\lr_vug32.dll
		2021.1.0.165                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\inifile.dll
		2021.1.0.305                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\runlogic.dll
		2021.1.0.305                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\comm_util.dll
		2021.1.0.165                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\vusercfg.dll
		2021.1.0.165                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\MultiVuser.dll
		24, 3, 0, 0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\BCGCBPRO2430140.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\COMDLG32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\WINSPOOL.DRV
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\ODBC32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\odbcint.dll
		2021.1.0.305                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\paramlr.dll
		2021.1.0.305                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\paramtbl.dll
		2021.1.0.305                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\mmdtable.dll
		2021.1.0.305                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\libmemmap.dll
		2021.1.0.305                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\mmdbigtable.dll
		2021.1.0.305                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\paramcst.dll
		2021.1.0.305                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\paramunq.dll
		2021.1.0.305                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\paramfnc.dll
		2021.1.0.305                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\paramss.dll
		2021.1.0.305                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\paramdte.dll
		2021.1.0.305                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\paramvar.dll
		2021.1.0.305                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\paramrnd.dll
		2021.1.0.460                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\ArchiveManager.dll
		2021.1.0.165                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\runlogicview.ocx
		2021.1.0.460                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\HP.LR.VuGen.ScriptHandlerComWrapper.dll
		2021.1.0.460                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\lrscripthandler.DLL
		2021.1.0.460                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\webscripthandler.DLL
		2021.1.0.460                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\WebStepClsShared.dll
		2021.1.0.460                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\mshtmtr.dll
		2021.1.0.460                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\DynWininet.dll
		2021.1.0.305                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\wraplwcrypto.dll
		2021.1.0.460                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\WebStepClsDesign.dll
		2021.1.0.460                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\LrXmlScriptHandler.DLL
		2021.1.0.165                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\ReplayBinaryUtils32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\WSOCK32.dll
		2021.1.0.460                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\websteps_scripthandler.DLL
		2021.1.0.165                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\base_scripthandler.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\RICHED32.DLL
		5.31.23.1230                  C:\Windows\system32\RICHED20.dll
		2021.1.0.460                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\WebUIRes.DLL
		2021.1.0.460                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\webservice_scripthandler.DLL
		2021.1.0.460                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\WSDLSDK.dll
		2021.1.0.460                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\SoapRecordFilter.dll
		2021.1.0.460                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\WebServicesSDK.dll
		2021.1.0.305                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\XmlParserInterface.dll
		3, 1, 2, 0                    C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\xerces-c_3_1.dll
		1, 11, 0, 0                   C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\Xalan-C_1_11.dll
		                              C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\XalanMessages_1_11.dll
		2021.1.0.305                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\mic_regex.dll
		2021.1.0.460                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\LrJni.dll
		                              C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\java_search.dll
		2021.1.0.460                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\ServiceManagementLight.dll
		2021.1.0.460                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\ConfigurationUtil.dll
		2021.1.0.460                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\HttpUtils.dll
		2021.1.0.460                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\WSDLParser.dll
		2021.1.0.460                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\MicXMLDiffTool.dll
		2021.1.0.460                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\WSDLToolkits.dll
		2021.1.0.460                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\WSDLUtilsU.dll
		2021.1.0.460                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\WsCommonLogger.dll
		2021.1.0.460                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\soap_scripthandler.DLL
		4.8.3761.0                    C:\Windows\assembly\NativeImages_v4.0.30319_32\Microsoft.CSharp\dcb96320d4312deea3218436f1f8b65c\Microsoft.CSharp.ni.dll
		4.8.3761.0                    C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Dynamic\4fc378906672ee4709ed4762a7f60cb3\System.Dynamic.ni.dll
		2021.1.0.165                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\ParamUINotification.dll
		0.28.4                        C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\lib\win32\x86\git2-106a5f2.dll
		2021.1.0.165                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\HP.LR.VuGen.LrVugHelper.dll
		2021.1.0.460                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\TextContainer.dll
		2021.1.0.165                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\rtsxdlg.dll
		2021.1.0.305                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\ipng_utils.dll
		1.1.1g                        C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\libssl-lt-1_1.dll
		1.1.1g                        C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\libcrypto-lt-1_1.dll
		2021.1.0.305                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\trans.dll
		2021.1.0.305                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\lr_exp.dll
		10.0.16299.91 (WinBuild.160101.0800)C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\dbghelp.dll
		10.0.14393.2990 (rs1_release_1.190410-1803)C:\Windows\system32\api-ms-win-crt-private-l1-1-0.dll
		10.0.16299.91 (WinBuild.160101.0800)C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\dbgcore.DLL
		2021.1.0.305                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\trans_server.dll
		2021.1.0.305                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\timediff_ext.dll
		2021.1.0.305                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\wrapzlib.dll
		2021.1.0.305                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\libdatatypes.dll
		2021.1.0.305                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\data_types_ifs.dll
		2021.1.0.305                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\jrequestor_srv.dll
		2021.1.0.305                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\dc_requests.dll
		2021.1.0.460                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\comrec_tab.dll
		2021.1.0.460                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\api_scrinfo.dll
		2021.1.0.460                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\script_language_helper.dll
		2021.1.0.460                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\tlb_query.dll
		2021.1.0.460                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\unknown_only_helper.dll
		2021.1.0.460                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\xmlstorage.dll
		2021.1.0.165                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\merclistentry.dll
		4.8.3761.0                    C:\Windows\assembly\NativeImages_v4.0.30319_32\Presentatio1da2af67#\0f4cb0afc5e85426ba98eb7c017a955f\PresentationFramework-SystemDrawing.ni.dll
		2021.1.0.165                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\vugen_record_api.dll
		2021.1.0.165                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\insp_gen.dll
		2021.1.0.165                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\inspdll.dll
		2021.1.0.165                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\pefile.dll
		2021.1.0.165                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\HTTPSnapshotsWrapper.dll
		2021.1.0.460                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\Api_Filter_Helper.dll
		2021.1.0.460                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\type_info_pool.dll
		2021.1.0.460                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\CodeGenerationAPI.dll
		2021.1.0.460                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\LRSDKUtilities.dll
		2021.1.0.460                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\InternalSDKUtils.dll
		                              C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\WebEventTrafficMap.dll
		2021.1.0.460                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\VuGenCallback.dll
		2021.1.0.460                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\traffic_filter.dll
		                              C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\pcre-8.44.dll
		                              C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\duktape.dll
		2021.1.0.305                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\lrun50.dll
		2021.1.0.305                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\merc_uuid.dll
		2021.1.0.305                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\faserver.dll
		2021.1.0.305                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\JsonParser.dll
		2021.1.0.165                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\threadsafefileoperator.dll
		20.3.0.121                    C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\TulipAppInfo.dll
		2021.1.0.305                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\JsonParserWrapper.dll
		2021.1.0.460                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\MicSocket.dll
		4.8.3761.0                    C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Comp46f2b404#\2377356a565e753ee79a1dbfc949bda9\System.ComponentModel.DataAnnotations.ni.dll
		2021.1.0.460                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\api_inspector.dll
		2021.1.0.305                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\trpfnc32.dll
		2021.1.0.460                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\lrc_basic_filters.dll
		2021.1.0.460                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\api_event_parser.dll
		2021.1.0.460                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\api_sock_filter.dll
		2021.1.0.460                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\WebDataFormatsCodeGen.dll
		2021.1.0.460                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\DataFormatsEngine.dll
		2021.1.0.460                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\WebSnapshotsCommon.dll
		2021.1.0.460                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\WebSocketFilter.dll
		2021.1.0.460                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\VnpLog.dll
		2021.1.0.460                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\VnpUtils.dll
		2021.1.0.460                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\WebHTMLCodeGen.dll
		2021.1.0.460                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\WebRecorder.dll
		2021.1.0.460                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\LrwiWebInfra.dll
		2021.1.0.305                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\http_auth.dll
		2021.1.0.460                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\LrXml.dll
		2021.1.0.460                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\VnpReport.dll
		2021.1.0.460                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\LrJson.dll
		                              C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\boost_filesystem-vc140-mt-1_60.dll
		                              C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\boost_system-vc140-mt-1_60.dll
		2021.1.0.460                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\WebCorrelation.dll
		2021.1.0.460                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\LrwiStreamingParser.dll
		2021.1.0.305                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\jconv_str.dll
		2.9.0                         C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\cpprest140_2_9.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\HTTPAPI.dll
		14.24.28127.4 built by: vcwrkspcC:\Windows\system32\CONCRT140.dll
		10.0.14393.2990 (rs1_release_1.190410-1803)C:\Windows\system32\api-ms-win-crt-conio-l1-1-0.dll
		2021.1.0.460                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\WebConvertFromFormattedFilter.dll
		2021.1.0.460                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\WebConvertFromFormattedPostFilter.dll
		2021.1.0.460                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\WebExtractServerNameFilter.dll
		2021.1.0.460                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\lrc_com_filters.dll
		2021.1.0.460                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\WebRemoveLongBodyFilter.DLL
		2021.1.0.460                  C:\Program Files (x86)\Micro Focus\Virtual User Generator\bin\lrc_code_gen_filter.dll
